<!DOCTYPE html>
<html lang="en">
<head>
    <hr>
    <h1>
    <button><b>cis 221</b></button>
</head>
<body>
<style>
    h1{
        text-align: center;
        color: purple;
    }
    button{
        background-color: thistle;
        line-height: 20px;
        padding: 15px,10px;
        box-shadow: 5px;
        font-weight: bolder;
        text-transform: uppercase;
        border-radius: 6px;
        border: 3px solid green
    }
    h2{
        text-align: center;
        text-transform: capitalize;
        color: blueviolet;
        text-decoration: underline;
    }
    body{
        background-color: rgb(237, 239, 152);
    }
    h3{
        text-align: center;
        text-decoration: underline;
        color: blueviolet;
        text-transform: capitalize;
    }
    ul{
        text-align: center;
    }
    li{
        list-style: none;display: inline-block;
        color: blueviolet;margin-right: 22px;
    }
    h4{
        text-align: center;
    }
    h5{
        text-align: center;
    }
    </style>
    <h2>home of imports</h2>
    <hr>
    <center><img src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?t=st=1728368306~exp=1728371906~hmac=1a2c4143c7a07f20db43604c4f319198886918b8f28e236c92a155c55b8154de&w=826"alt"coding"/></center>
    <p>
      Pius Solutions deligts in reliving you of the effort put into imports logistics. We are here to define this process for you in a simpler way. Our simpler way is by allowing you to relax as we do the sourcing for you, do purchase and handle all the paper work required by customs in both country of origin destination. To add onto this, we deliver it right at your door step.  
    </p>
    <h3>
        <b>countries covered:</b>
    </h3>
    <ul>
        <li>CHINA</li>
        <li>United Kingdom</li>
        <li>United State Of America</li>
    </ul>
    <h4>
    <button>😶‍🌫️<b>PLACE AN ORDER?</b></button>
    </h4>
    <h5>Designed and coded by<b>Pius Koome</b></h5>
</body>
</html>
