<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="view point"content="width=device-width,initial-scale=1.0">
        <title>Login Form</title>
    </head>
    <style>
        body{
            background-color: brown;
            text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
        }
        button{
            margin: 50px;
            background-color: aqua;
            border-left: 10px solid #000;

        }
        h1{
            background-position: 0cqmin;
            background-color: blue;
            background-clip: border-box;
            backface-visibility: hidden;
            background-position-x: center;
        }
    </style>
    <body>
        <form name="login"method="post"action="login.php">
            <h1>Login form</h1>
            Name:<input type="text"
            name="username"
            value="Enter your name"/>
            <br/>
            Password:<input type="password"
            name="password"
            value=""/>
            <br/>
            <button type="submit"name="submit"value="">
                😶‍🌫️LOGIN
            </button>
            <button type="reset"name="reset">CANCEL</button>
            <br/>
            <a href="reset.html">Forgot Password?

            </a>
     

        </form>
    </body>
</html>